[gd_scene load_steps=2 format=3 uid="uid://d36yof41kefds"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dygp6"]
albedo_color = Color(1, 0.87, 0.22, 1)

[node name="KeyPoint" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.995521, 0, 0, 0, 0.965445, 0, 0, 0, 0.996033, 0, 0, 0)
height = 200.0
material = SubResource("StandardMaterial3D_dygp6")
