[gd_scene load_steps=4 format=3 uid="uid://bowi7ttml6s6j"]

[ext_resource type="PackedScene" uid="uid://x153n1ajrncp" path="res://assets/map not joined.glb" id="1_uh7df"]
[ext_resource type="Material" uid="uid://c351b5rs7fdwc" path="res://assets/map_mat.tres" id="2_r1eq7"]
[ext_resource type="Material" uid="uid://dmjmqiq0fpgwq" path="res://assets/map_default_mat.tres" id="3_eofu2"]

[node name="map not joined" instance=ExtResource("1_uh7df")]

[node name="Mesh_0_1021" parent="." index="512"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1026" parent="." index="517"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1027" parent="." index="518"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1028" parent="." index="519"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1029" parent="." index="520"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1034" parent="." index="525"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1036" parent="." index="527"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1042" parent="." index="533"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1043" parent="." index="534"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1044" parent="." index="535"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1045" parent="." index="536"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1050" parent="." index="541"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1051" parent="." index="542"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1052" parent="." index="543"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1053" parent="." index="544"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1063" parent="." index="554"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1065" parent="." index="556"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1080" parent="." index="569"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1081" parent="." index="570"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1082" parent="." index="571"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1083" parent="." index="572"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1088" parent="." index="577"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1089" parent="." index="578"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1090" parent="." index="579"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1091" parent="." index="580"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1096" parent="." index="585"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1097" parent="." index="586"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1098" parent="." index="587"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1099" parent="." index="588"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1104" parent="." index="593"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1105" parent="." index="594"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1106" parent="." index="595"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1107" parent="." index="596"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1109" parent="." index="598"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1110" parent="." index="599"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1111" parent="." index="600"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1112" parent="." index="601"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1114" parent="." index="603"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1118" parent="." index="605"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1119" parent="." index="606"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1120" parent="." index="607"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1121" parent="." index="608"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1363" parent="." index="778"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1365" parent="." index="780"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1370" parent="." index="785"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1371" parent="." index="786"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1372" parent="." index="787"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1373" parent="." index="788"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1387" parent="." index="802"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1446" parent="." index="856"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1629" parent="." index="1039"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1642" parent="." index="1052"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1644" parent="." index="1054"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1645" parent="." index="1055"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1679" parent="." index="1089"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1680" parent="." index="1090"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1681" parent="." index="1091"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1682" parent="." index="1092"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1689" parent="." index="1099"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1695" parent="." index="1105"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1696" parent="." index="1106"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1697" parent="." index="1107"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1704" parent="." index="1114"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1726" parent="." index="1136"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1727" parent="." index="1137"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1728" parent="." index="1138"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1733" parent="." index="1143"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1735" parent="." index="1145"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1743" parent="." index="1153"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1744" parent="." index="1154"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_1749" parent="." index="1159"]
material_override = ExtResource("2_r1eq7")

[node name="Mesh_0_016" parent="." index="1315"]
material_override = ExtResource("3_eofu2")
