[gd_scene load_steps=4 format=3 uid="uid://dm4ipmg2tpsgt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n3tae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh76j"]
albedo_color = Color(0.921569, 0.34902, 0.34902, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_aq2ov"]
points = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(4.77407, 0, -1.94215, 0, 5.57348, 0, 1.77318, 0, 5.22899, 0, 0, 0)
mesh = SubResource("PlaneMesh_n3tae")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_eh76j")

[node name="MeshInstance3D_col" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D_col"]
shape = SubResource("ConvexPolygonShape3D_aq2ov")
