# If you change this file, remember to not commit it to the repository.
rabbitmq: {
    ip = "localhost"
    port = 5672
    username = log6953fe
    password = log6953fe
    exchange = log6953fe_AMQP
    type = topic
    vhost = /
}