# If you change this file, remember to not commit it to the repository.
rabbitmq: {
    ip = "localhost"
    port = 5672
    username = log6953fe
    password = log6953fe
    vhost = /
    exchange_name = log6953fe_AMQP
    exchange_type = topic
}
mongodb: {
    database_name = log6953fe_db
    collection_name = trips
    vhost = localhost
    port = 27017
    username = log6953fe
    password = log6953fe
    connection_str: "mongodb://log6953fe:log6953fe@localhost:27017"
}
notification: {
    host = "smtp.gmail.com" # INSERT SMTP HOST HERE
    sender = "" # INSERT SMTP CLIENT ID/EMAIL HERE
    password = "" # INSERT SMTP CLIENT ID/EMAIL PASSWORD HERE
    receiver = "" # INSERT RECEIVER EMAIL HERE
}