# If you change this file, remember to not commit it to the repository.
rabbitmq: {
    ip = "localhost"
    port = 5672
    username = log6953fe
    password = log6953fe
    vhost = /
    exchange_name = log6953fe_AMQP
    exchange_type = topic
}